<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<!-- 속성 셀렉터
	속성이 존재하는 요소의 속성을 셀렉터로 찾아서 제어하는 것. ex. a href, img src 같은 속성이 존재하는 태그를 말함
	문법은 요소명[속성명]으로 표시.
	
	1. a[href] : a tag 중 href 속성값이 있는 모든 요소반환합니다.
	2. [속성 = 속성값] : 속성값을 기준으로 찾아서 리턴(return)시킵니다. 리턴은 처음으로 되돌아간단ㄴ
	3. [속성 ~= 속성값] : 속성 값 중에 포함되어있다면 모두 적용하라는 의미
	4. [속성 ^="value"] : 값이 시작 부분이 일치하면 리턴시킴.
	5. [속성 *= "value"] : 일부라도 일치하면 리턴시킴
	
-->
<style>
	
	a[href]{
		background-color: yellow;
		border: 1px solid #ccc;
		font-weight: bold;
		text-decoration: none;	
		display: block;	
	}
	a[target]{
		background-color: red;
	}
	a[target="_top"]{ /* target 속성값이 _top인 요소만 찾아서 스타일 적용*/
		background-color: green;
	}
	[title ~= 'picture1']{
		border: 5px solid mediumblue
	}
	[title ^= 'pic']{
		border: 5px solid mediumblue
	}
	[src $= 'xlsx']{ /*href 속성의 값의 끝 문자열을 비교시엔 $ 사용*/
		border: 5px solid deeppink
	}
	
	[class*='te']{
		background-color: lightseagreen;
	}
	/*
		form 에서 스타일을 줄 떄 id or class를 이용해서 사용했었는데, 이 속성 스타일을
		이용하면 id, class 없이 스타일을 적용할 수 있습니다. 알아두면 편함.
	*/
	
	input[type="text"]{
		width: 150px;
		display: block;
		margin-top: 10px;
		background-color: chocolate;
	}
	
	input[type="button"]{
		width: 120px;
		margin-left: 35px;
		display: block;
	}
	
</style>

</head>
<body>
	<ul>
		<li><a href="#">메뉴1</a></li>
		<li><a href="#" target="_blank">메뉴2</a></li>
		<li><a href="#" target="_top">메뉴3</a></li>
	</ul>
<!--3번부분-->	
	<h3>title 속성 값 중 name이 표현되어 잇는 요소를 모두 찾아서 스타일 적용</h3>
	<img title="my tree" src="../images/img_tree.png" width="150" height="150">
	<img title="my picture1" src="../images/p1_s.png" width="150" height="150">
	<img title="my picture1" src="../images/p2_s.png" width="150" height="150">
	
<!--4번부분-->	
	<h3>title 속성 값 중 pic로 시작되는 요소를 모두 찾아서 스타일 적용</h3>
	<img title="p_tree" src="../images/img_tree.png" width="150" height="150">
	<img title="picP1" src="../images/p1_s.png" width="150" height="150">
	<img title="picP2" src="../images/p2_s.png" width="150" height="150">
	
<!--응용 엑셀번부분-->	
	<h3>title 속성 값 중 xlsx로 시작되는 요소를 모두 찾아서 스타일 적용</h3>
	<img title="p_tree" src="../images/img_tree.png" width="150" height="150">
	<img title="picP1" src="../images/p1_s.png" width="150" height="150">
	<img title="picP2" src="../images/test_exel.xlsx" width="150" height="150">
	<a href="../images/test_exel.xlsx">test_exel</a>
	
	
<!--5번부분-->	
	<h3>속성 값 중 te가 들어있는 모든 요소에 적용시키기</h3>
		<div class="first_test">
			First test 속성값 div
		</div>
		<div class="second">
			second test 속성값 div
		</div>
		<div class="my_test">
			My test 속성값 div
		</div>
		<div class="UR_test">
			UR test 속성값 div
		</div>
		
	<h3>input요소의 type 속성의 값을 이용한 css 예시</h3>
		<form>
			FirstName : <input type="text" name="fname" value="ryu" size="20">
			LastName : <input type="text" name="lname" value="yj" size="20">
			<input type="button" value="전송">
		</form>













</body>
</html>