<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table Css</title>
<style>
	/*
	table, th, td{
		border: 1px solid red;
	}
	*/
	
	/* 
		아래 테이블을 이용해서 다음처럼 스타일링을 해보세요(구글링 필수)
		결과 : !!짝수 행!!만 색상이 여러분이 좋아하는 컬러로 나와야 합니다. (tip : 짝수는 even)
		 짝수행을 테이블에서 찾아야하는데, 테이블은 table>tr>td 형태로 구조화 되어있음.
		 tr 짝수인걸 찾아야 하는데, 이때 스이는 가상 요소명이 있음. tip : ???-child
	 */
	
	
	table{
		width: 100%;
		border-collapse: collapse;
	}
	th,td{
		text-align: center;
		padding: 15px;
		
		/* border-bottom: 1px solid red;*/ 	
	}
	
	tr:nth-child(odd) {
		background-color: orange;
	}
	
	/* tr:hover {background-color: aqua;}*/ 
	
	/* 가상요소 중 hover 를 이용해서 row에 이펙트를 줄게요 */
	
	/* td{
		text-align: center;
		padding: 15px;
	} */ 
	
	
</style>
</head>
<body>
	<table>
		<tr>
			<th>
				FirstName
			</th>
			<th>
				LastName
			</th>
		</tr>
			<tr>
				<td>
					연정
				</td>
				<td>
					유
				</td>
			</tr>
			<tr>
				<td>
					나경
				</td>
				<td>
					황
				</td>
			</tr>
			<tr>
				<td>
					요한
				</td>
				<td>
					고
				</td>
			</tr>
			<tr>
				<td>
					재현
				</td>
				<td>
					노
				</td>
			</tr>
				
			
	</table>
</body>
</html>